name: Pull requests fosslight

on:
  push:
    branches:
      - feat/add-test-action-with-docker
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: docker-compose-test up
        run: docker-compose -f docker-compose-test.yml up -d

      - name: wait for 30 seconds all the containers to be ready
        uses: jakejarvis/wait-action@master
        with:
          time: '30s'

      - name: check running containers
        run: docker ps

      - name: run the test in the test container
        run: docker exec fosslight_test ./gradlew test